# FinanceFlow

./: .gitignore  FinanceFlow.sln  README.md
FinanceFlow.API/: FinanceFlow.API.csproj  FinanceFlow.API.http  Program.cs
FinanceFlow.API/Controllers/: AIController.cs  ArchivesController.cs  AuthController.cs  ExpensesController.cs  UserController.cs  UserDataController.cs
FinanceFlow.API/Data/: FinanceFlowDbContext.cs
FinanceFlow.API/Entities/: ArchivedExpenseEntity.cs  CorporateProfileEntity.cs  ExpenseEntity.cs  HighlightEntity.cs  PasswordResetTokenEntity.cs  UserEntity.cs
FinanceFlow.API/Migrations/: 20250525112507_InitialCleanSlate.Designer.cs  20250525112507_InitialCleanSlate.cs  20250525112918_AddIsSharedColumn.Designer.cs  20250525112918_AddIsSharedColumn.cs  20250525114152_AddIsSharedColumnToExpenses.Designer.cs  20250525114152_AddIsSharedColumnToExpenses.cs  FinanceFlowDbContextModelSnapshot.cs
FinanceFlow.API/Properties/: launchSettings.json
FinanceFlow.API/Services/: ApiAuthStateProvider.cs  ArchiveService.cs  AuthService.cs  ExpenseService.cs  IArchiveService.cs  IAuthService.cs  IExpenseService.cs  OpenAIService.cs
FinanceFlow.BlazorServerApp/: App.razor  FinanceFlow.BlazorServerApp.csproj  Program.cs  _Imports.razor
FinanceFlow.BlazorServerApp/Components/: Card.razor  FeatureCard.razor  Section.razor  Section.razor.css
FinanceFlow.BlazorServerApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StatCard.razor
FinanceFlow.BlazorServerApp/Pages/: AIInsights.razor  Community.razor  Error.razor  ForgotPassword.razor  ForgotPassword.razor.css  Homepage.razor  IncomeExpense.razor  Index.razor  IndividualLogin.razor  IndividualLogin.razor.css  IndividualRegister.razor  IndividualRegister.razor.css  Logout.razor  Profile.razor  Reports.razor  Reports.razor.css  ResetPassword.razor  ResetPassword.razor.css  ShowJwt.razor  Welcome.razor  Welcome.razor.css  _Host.cshtml
FinanceFlow.BlazorServerApp/Properties/: launchSettings.json
FinanceFlow.BlazorServerApp/Services/: AuthApiService.cs  BlazorAuthStateProvider.cs  ExpenseApiClient.cs
FinanceFlow.BlazorServerApp/ViewModels/: CreateExpenseViewModel.cs  IExpenseFormModel.cs
FinanceFlow.BlazorServerApp/wwwroot/: app.css
FinanceFlow.BlazorServerApp/wwwroot/css/: global.css  theme.css
FinanceFlow.Shared/Models/: ArchivedExpenseModel.cs  AuthOperationResponse.cs  CorporateRegisterModel.cs  (+8 more)
