<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FinanceFlow.BlazorServerApp</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\app.css" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FinanceFlow.Shared\FinanceFlow.Shared.csproj" />
		<ProjectReference Include="..\FinanceFlow.API\FinanceFlow.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.7.6" />
		<PackageReference Include="Blazorise.Charts" Version="1.7.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Error.razor" />
		<_ContentIncludedByDefault Remove="Pages\Index.razor" />
		<_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
		<_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
		<_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Pages\Error.razor" />
		<AdditionalFiles Include="Pages\Index.razor" />
	</ItemGroup>

</Project>
